# NeTec.Kanban

./: NeTec.Kanban.sln
NeTec.Kanban.Application/: NeTec.Kanban.Application.csproj
NeTec.Kanban.Application/DTO/: AddCommentRequest.cs  AddTimeEntryRequest.cs  BoardDto.cs  CreateTaskRequest.cs  EditTaskRequest.cs  MoveColumnRequest.cs  UpdateTaskRequest.cs
NeTec.Kanban.Application/DTOs/: AddCommentRequest.cs  AddTimeEntryRequest.cs  BoardDto.cs  CreateTaskRequest.cs  EditTaskRequest.cs  MoveColumnRequest.cs  UpdateTaskRequest.cs  UserListDto.cs
NeTec.Kanban.Domain/: Class1.cs
NeTec.Kanban.Domain/Entities/: ApplicationUser.cs  Board.cs  Column.cs  Comment.cs  TaskItem.cs  TimeTracking.cs
NeTec.Kanban.Infrastructure/: Class1.cs  NeTec.Kanban.Infrastructure.csproj
NeTec.Kanban.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
NeTec.Kanban.Infrastructure/Migrations/: 20251103100935_InitialCreate.Designer.cs  20251103100935_InitialCreate.cs  20251104133821_AddDomainEntitiesValidations.Designer.cs  20251104133821_AddDomainEntitiesValidations.cs  20251105083752_InitialSetup_WithIdentityAndValidations.Designer.cs  20251105083752_InitialSetup_WithIdentityAndValidations.cs  20251106103241_UpdateTaskItemOrderIndex.Designer.cs  20251106103241_UpdateTaskItemOrderIndex.cs  20251111080336_RefactorBoardEntity.Designer.cs  20251111080336_RefactorBoardEntity.cs  20251111102556_AddVmEditBoardViewModel.Designer.cs  20251111102556_AddVmEditBoardViewModel.cs  20251112095803_RefactoringEditBoardViewModel.Designer.cs  20251112095803_RefactoringEditBoardViewModel.cs  (+7 more)
NeTec.Kanban.Tests/: BoardTests.cs  NeTec.Kanban.Tests.csproj  TaskControllerTests.cs
NeTec.Kanban.Web/: NeTec.Kanban.Web.csproj  Program.cs  appsettings.json
NeTec.Kanban.Web/Areas/Admin/Views/Home/: Index.cshtml
NeTec.Kanban.Web/Areas/Controllers/: AdminController.cs  HomeController.cs
NeTec.Kanban.Web/Areas/Identity/Pages/: _ViewImports.cshtml
NeTec.Kanban.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NeTec.Kanban.Web/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
NeTec.Kanban.Web/Controllers/Api/: BoardsApiController.cs
NeTec.Kanban.Web/Models/: ErrorViewModel.cs
NeTec.Kanban.Web/Properties/: launchSettings.json
NeTec.Kanban.Web/ViewModel/: CreateBoardViewModel.cs  EditBoardViewModel.cs  TaskCommentViewModel.cs  TaskDetailsViewModel.cs
NeTec.Kanban.Web/Views/: _ViewImports.cshtml
NeTec.Kanban.Web/Views/Board/: Index.cshtml  Kanban.cshtml
NeTec.Kanban.Web/Views/Home/: Create.cshtml  Index.cshtml  Kanban.cshtml
NeTec.Kanban.Web/Views/Shared/: Error.cshtml  _AuthLayout.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _TaskModal.cshtml  _ValidationScriptsPartial.cshtml
NeTec.Kanban.Web/Views/Task/: Details.cshtml  MyTasks.cshtml
NeTec.Kanban.Web/wwwroot/css/: site.css
(+2 files in other folders)
